{
  "name": "denvelope",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "firebase serve --only hosting --host 0.0.0.0",
    "build": "cd public/assets && del css /s /q && del js /s /q && cd ../../ && webpack && cd src/scripts && node compile-html.js && cd ../../ && cd public/assets/css && del style-bundle.js"
  },
  "author": "Alex Sandri <me@alexsandri.com> (https://alexsandri.com)",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "glob": "^7.1.6",
    "handlebars": "^4.7.3",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
